<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="454.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane prefHeight="454.0" prefWidth="383.0">
         <children>
            
            <Label fx:id="title" layoutX="30.0" layoutY="32.0" prefHeight="42.0" prefWidth="455.0" text="Welcome to Mancala!" />
            <Label fx:id="subtitle" layoutX="32.0" layoutY="124.0" prefHeight="74.0" prefWidth="483.0" text="Please enter your Username and Password below:" wrapText="true" />
            
            <Label fx:id="usernameLabel" layoutX="32.0" layoutY="199.0" text="Username:" />
            <TextField fx:id="idField" layoutX="168.0" layoutY="199.0" prefHeight="35.0" prefWidth="217.0" />
            
            <Label fx:id="passwordLabel" layoutX="32.0" layoutY="261.0" text="Password:" />
            <PasswordField fx:id="pwField" layoutX="168.0" layoutY="261.0" prefHeight="35.0" prefWidth="217.0" />
            
            <Button fx:id="LoginButton" layoutX="32.0" layoutY="316.0" mnemonicParsing="false" onAction="#readIdPassWord" prefHeight="65.0" prefWidth="118.0" text="Login">
            </Button>
            <Button fx:id="GuestloginButton" layoutX="159.0" layoutY="316.0" mnemonicParsing="false" onAction="#guestLogin" prefHeight="65.0" prefWidth="173.0" text="Play as Guest">
            </Button>
            <Label fx:id="loginmessage" layoutX="124.0" layoutY="227.0" text="" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
